==23104== Memcheck, a memory error detector
==23104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23104== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==23104== Command: ./aplicacao
==23104== Parent PID: 12869
==23104== 
--23104-- 
--23104-- Valgrind options:
--23104--    --leak-check=full
--23104--    --show-leak-kinds=all
--23104--    --track-origins=yes
--23104--    --verbose
--23104--    --log-file=valgrind-out.txt
--23104-- Contents of /proc/version:
--23104--   Linux version 5.11.0-7620-generic (buildd@lgw01-amd64-049) (gcc (Ubuntu 10.3.0-1ubuntu1~20.10) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.35.1) #21~1626191760~20.10~55de9c3-Ubuntu SMP Wed Jul 21 20:34:49 UTC 
--23104-- 
--23104-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23104-- Page sizes: currently 4096, max supported 4096
--23104-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23104-- Reading syms from /home/dmmaycon/Projects/C/paa_atividade_fila/aplicacao
--23104-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.32.so
--23104--   Considering /usr/lib/x86_64-linux-gnu/ld-2.32.so ..
--23104--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--23104--   Considering /lib/x86_64-linux-gnu/ld-2.32.so ..
--23104--   .. CRC mismatch (computed 26410511 wanted 6010827e)
--23104--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.32.so ..
--23104--   .. CRC is valid
--23104-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23104--    object doesn't have a symbol table
--23104--    object doesn't have a dynamic symbol table
--23104-- Scheduler: using generic scheduler lock implementation.
--23104-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23104== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23104-by-dmmaycon-on-???
==23104== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23104-by-dmmaycon-on-???
==23104== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23104-by-dmmaycon-on-???
==23104== 
==23104== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23104== don't want to do, unless you know exactly what you're doing,
==23104== or are doing some strange experiment):
==23104==   /usr/bin/vgdb --pid=23104 ...command...
==23104== 
==23104== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23104==   /path/to/gdb ./aplicacao
==23104== and then give GDB the following command
==23104==   target remote | /usr/bin/vgdb --pid=23104
==23104== --pid is optional if only one valgrind process is running
==23104== 
--23104-- REDIR: 0x4023b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ccb72 (???)
--23104-- REDIR: 0x40238d0 (ld-linux-x86-64.so.2:index) redirected to 0x580ccb8c (???)
--23104-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23104--    object doesn't have a symbol table
--23104-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23104--    object doesn't have a symbol table
==23104== WARNING: new redirection conflicts with existing -- ignoring it
--23104--     old: 0x04023b00 (strlen              ) R-> (0000.0) 0x580ccb72 ???
--23104--     new: 0x04023b00 (strlen              ) R-> (2007.0) 0x04840060 strlen
--23104-- REDIR: 0x40202e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4840fd0 (strcmp)
--23104-- REDIR: 0x4024060 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4844af0 (mempcpy)
--23104-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.32.so
--23104--   Considering /usr/lib/x86_64-linux-gnu/libc-2.32.so ..
--23104--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--23104--   Considering /lib/x86_64-linux-gnu/libc-2.32.so ..
--23104--   .. CRC mismatch (computed 2798f119 wanted a3907336)
--23104--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.32.so ..
--23104--   .. CRC is valid
--23104-- REDIR: 0x49061f0 (libc.so.6:memmove) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905680 (libc.so.6:strncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4906530 (libc.so.6:strcasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905120 (libc.so.6:strcat) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49056e0 (libc.so.6:rindex) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49079f0 (libc.so.6:rawmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4922150 (libc.so.6:wmemchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4921c90 (libc.so.6:wcscmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4906350 (libc.so.6:mempcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4906180 (libc.so.6:bcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905610 (libc.so.6:strncmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49051d0 (libc.so.6:strcmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49062c0 (libc.so.6:memset) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4921c50 (libc.so.6:wcschr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905570 (libc.so.6:strnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49052b0 (libc.so.6:strcspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4906580 (libc.so.6:strncasecmp) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905250 (libc.so.6:strcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49066d0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49233d0 (libc.so.6:wcsnlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4921cd0 (libc.so.6:wcscpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905720 (libc.so.6:strpbrk) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905180 (libc.so.6:index) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905530 (libc.so.6:strlen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x490dee0 (libc.so.6:memrchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49065d0 (libc.so.6:strcasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4906140 (libc.so.6:memchr) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4921da0 (libc.so.6:wcslen) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4905850 (libc.so.6:strspn) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49064d0 (libc.so.6:stpncpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4906470 (libc.so.6:stpcpy) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4907a30 (libc.so.6:strchrnul) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x4906620 (libc.so.6:strncasecmp_l) redirected to 0x48321d0 (_vgnU_ifunc_wrapper)
--23104-- REDIR: 0x49eafa0 (libc.so.6:__strrchr_avx2) redirected to 0x483fa10 (rindex)
--23104-- REDIR: 0x49eb170 (libc.so.6:__strlen_avx2) redirected to 0x483ff40 (strlen)
--23104-- REDIR: 0x4900560 (libc.so.6:malloc) redirected to 0x483c780 (malloc)
--23104-- REDIR: 0x49ee160 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4844730 (mempcpy)
--23104-- REDIR: 0x49ee180 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4843ac0 (memmove)
--23104-- REDIR: 0x49eadb0 (libc.so.6:__strchrnul_avx2) redirected to 0x4844610 (strchrnul)
--23104-- REDIR: 0x4900b70 (libc.so.6:free) redirected to 0x483d9d0 (free)
==23104== 
==23104== HEAP SUMMARY:
==23104==     in use at exit: 156 bytes in 15 blocks
==23104==   total heap usage: 31 allocs, 16 frees, 1,388 bytes allocated
==23104== 
==23104== Searching for pointers to 15 not-freed blocks
==23104== Checked 75,576 bytes
==23104== 
==23104== 12 bytes in 3 blocks are definitely lost in loss record 1 of 4
==23104==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23104==    by 0x109A84: cria (fila.c:16)
==23104==    by 0x109219: main (aplicacao.c:17)
==23104== 
==23104== 40 bytes in 10 blocks are indirectly lost in loss record 2 of 4
==23104==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23104==    by 0x10972A: criapilha (pilha.c:27)
==23104==    by 0x10924B: main (aplicacao.c:23)
==23104== 
==23104== 80 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==23104==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23104==    by 0x1096C0: criapilha (pilha.c:17)
==23104==    by 0x10924B: main (aplicacao.c:23)
==23104== 
==23104== 144 (24 direct, 120 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==23104==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23104==    by 0x109688: criapilha (pilha.c:11)
==23104==    by 0x10924B: main (aplicacao.c:23)
==23104== 
==23104== LEAK SUMMARY:
==23104==    definitely lost: 36 bytes in 4 blocks
==23104==    indirectly lost: 120 bytes in 11 blocks
==23104==      possibly lost: 0 bytes in 0 blocks
==23104==    still reachable: 0 bytes in 0 blocks
==23104==         suppressed: 0 bytes in 0 blocks
==23104== 
==23104== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
